<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="false"
    android:columnCount="4"
    android:rowCount="9"
    tools:context=".MainActivity"
    >


    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_row="4"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nameRow4"
        android:autofillHints="ItemName4"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_row="3"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nameRow3"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_row="2"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nameRow2"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_row="3"
        android:layout_column="3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/four_digit_id3"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_row="4"
        android:layout_column="3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/four_digit_id4"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_row="2"
        android:layout_column="3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/four_digit_id2"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_row="0"
        android:layout_column="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/remove"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/addData"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="3"
        android:text="@string/add_data" />

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_row="0"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ItemName"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_row="0"
        android:layout_column="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/quantity"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_row="1"
        android:layout_column="2"
        android:ems="10"
        android:inputType="number"
        android:text="@string/sample_num1"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_row="2"
        android:layout_column="2"
        android:text="@string/sample_num2"
        android:ems="10"
        android:inputType="number"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_row="3"
        android:layout_column="2"
        android:ems="10"
        android:inputType="number"
        android:text="@string/sample_num3"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_row="4"
        android:layout_column="2"
        android:ems="10"
        android:inputType="number"
        android:text="@string/sample_num4"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_row="0"
        android:layout_column="3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/id_number"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_row="1"
        android:layout_column="3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/four_digit_id1"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="153dp"
        android:layout_height="65dp"
        android:layout_row="8"
        android:layout_column="3"
        android:text="@string/edit_mode"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_row="1"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nameRow1"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="3"
        android:text="@string/add_column" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/remove1"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck"
        android:focusable="true"
        android:contentDescription="@string/remove2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck"
        android:focusable="true"
        android:contentDescription="@string/remove3"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/remove4"
        android:focusable="true" />

</GridLayout>