<resources>
    <string name="app_name">Inventory App_KOffermann</string>

    <string name="log_in" />
    <string name="login_username" />
    <string name="login_username_hint"> Enter Your Username</string>
    <string name="register_top" />
    <string name="login_password" />
    <string name="login_password_hint"> Enter Your Password</string>
    <string name="login_register"> <font color="#FFFFFF">Register</font> </string>
    <string name="loginbutton_hint"> <font color="#FFFFFF">Log In</font> </string>
    />

    <string name="enter_email" />
    <string name="enter_your_email_address">Enter Your Email Address</string>
    <string name="enter_password" />
    <string name="enter_your_password">Enter Your Password</string>
    <string name="add_lastname" />
    <string name="enter_your_last_name">Enter Your Last Name</string>
    <string name="add_firstname" />
    <string name="enter_your_first_name">Enter Your First Name</string>
    <string name="add_username" />
    <string name="create_a_username">Create A Username</string>
    <string name="register_button" />
    <string name="register_user"><font color="#FFFFFF">Submit Your Registration</font></string>
    <string name="return_user"><font color="#FFFFFF">Return to Main Screen</font></string>
    <string name="return_button" />


    <string name="ItemName">Item Name</string>
    <string name="nameRow1">Item 1</string>
    <string name="nameRow2" />

    <string name="quantity">Quantity</string>
    <string name="sample_num1">01</string>
    <string name="sample_num2">Quantity</string>

    <string name="id_number">Item ID</string>
    <string name="four_digit_id1">A001</string>
    <string name="four_digit_id2" />

    <string name="item_name">Item Name</string>
    <string name="itemid">ID</string>


    <string name="logo">Logo</string>
    <string name="SMS">Receive Text Alerts</string>
    <string name="add_item_to_database">Add item to database</string>
    <string name="show_all_items">Show All Items</string>
    <string name="press_x_to_delete_item">Complete Item ID to Delete Item</string>
    <string name="press_to_add_item">Complete All Fields to Add Item</string>
    <string name="add_item">Add Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="update_item"> Update Item</string>
    <string name="update_text"> Update Existing Items</string>
    <string name="enter_phone"> Phone # </string>
    <string name="list_all_items">List All Items</string>
    <string name="return_to_inventory">Return</string>


</resources>