<resources>
    <string name="app_name">Project Two</string>
    <string name="Remove">X</string>
    <string name="ItemName">Item Name</string>
    <string name="name">Name</string>
    <string name="name1">Name</string>
    <string name="name2">Name</string>
    <string name="four_digit_id">Four Digit ID</string>
    <string name="four_digit_id2">Four Digit ID</string>
    <string name="four_digit_id3">Four Digit ID</string>
    <string name="remove">Remove</string>
    <string name="add_data">Add Data</string>
    <string name="quantity">Quantity</string>
    <string name="sample_num4">##</string>
    <string name="sample_num" />
    <string name="sample">##</string>
    <string name="four_digit_id4">Four Digit ID</string>
    <string name="id_number">ID Number</string>
    <string name="edit_mode">Edit Mode</string>
    <string name="name3">Name</string>
    <string name="sample_num2">##</string>
    <string name="sample_num3">##</string>
</resources>