<resources>
    <string name="app_name">Project Two: Screen 2</string>
    <string name="nameRow4">Item 4</string>
    <string name="nameRow3">Item 3</string>
    <string name="nameRow2">Item 2</string>
    <string name="nameRow1">Item 1</string>
    <string name="ItemName">Item Name</string>

    <string name="four_digit_id1">A001</string>
    <string name="four_digit_id2">B002</string>
    <string name="four_digit_id3">C003</string>
    <string name="four_digit_id4">D004</string>
    <string name="id_number">Item ID</string>

    <string name="Remove">X</string>
    <string name="remove">Remove Row</string>

    <string name="quantity">Quantity</string>
    <string name="sample_num1">01</string>
    <string name="sample_num2">02</string>
    <string name="sample_num3">03</string>
    <string name="sample_num4">04</string>

    <string name="add_data">Add Row</string>
    <string name="edit_mode">Edit Mode</string>
    <string name="add_column">Add Column</string>

    <string name="remove1">remove</string>
    <string name="remove2">remove2</string>
    <string name="remove3">remove3</string>
    <string name="remove4">remove4</string>

</resources>