<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="false"
    android:columnCount="3"
    android:rowCount="9"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="1"
        android:text="@string/update_text" />

    <Button
        android:id="@+id/updateitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="@string/update_item" />

    <Button
        android:id="@+id/SMS"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_row="8"
        android:layout_column="1"
        android:text="@string/SMS" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/item_name"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sample_num2"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editItemID"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/itemid"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/allItemsButton"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_row="8"
        android:layout_column="0"
        android:text="@string/show_all_items" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_row="3"
        android:layout_column="2"
        android:text="@string/press_x_to_delete_item" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="0"
        android:text="@string/press_to_add_item" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="@string/add_item" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:text="@string/delete_item" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="1"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="@string/enter_phone" />

    <TextView
        android:id="@+id/listTextView"
        android:layout_width="135dp"
        android:layout_height="275dp"
        android:layout_row="4"
        android:layout_column="1"
        android:text=""
        android:visibility="visible"
        tools:visibility="visible" />

</GridLayout>